{
  "_args": [
    [
      {
        "raw": "cx-ui@^2.1.1",
        "scope": null,
        "escapedName": "cx-ui",
        "name": "cx-ui",
        "rawSpec": "^2.1.1",
        "spec": ">=2.1.1 <3.0.0",
        "type": "range"
      },
      ""
    ]
  ],
  "_cnpm_publish_time": 1501483787775,
  "_from": "cx-ui@>=2.1.1 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "cx-ui@2.2.9",
  "_inCache": true,
  "_location": "/cx-ui",
  "_nodeVersion": "7.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages"
  },
  "_npmUser": {
    "name": "chenxijywc",
    "email": "1152053304@qq.com"
  },
  "_npmVersion": "5.0.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cx-ui@^2.1.1",
    "scope": null,
    "escapedName": "cx-ui",
    "name": "cx-ui",
    "rawSpec": "^2.1.1",
    "spec": ">=2.1.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "author": {
    "name": "chenxijywc"
  },
  "bugs": {
    "url": "https://github.com/ElemeFE/cx-ui/issues"
  },
  "dependencies": {
    "array-find-index": "^1.0.2",
    "raf.js": "0.0.4",
    "vue-lazyload": "^1.0.1"
  },
  "description": "Mobile UI elements for vue.js",
  "devDependencies": {
    "cooking": "^1.2.4",
    "cooking-buble": "^0.1.2",
    "cooking-lint": "^0.1.2",
    "cooking-saladcss": "^0.4.0",
    "cooking-vue2": "^0.2.2",
    "css-loader": "^0.25.0",
    "eslint": "^3.12.2",
    "extract-text-webpack-plugin": "beta",
    "fastclick": "^1.0.6",
    "file-loader": "^0.9.0",
    "gh-pages": "^0.11.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "json-templater": "^1.0.4",
    "lerna": "2.0.0-beta.18",
    "my-local-ip": "^1.0.0",
    "postcss": "^5.2.0",
    "postcss-loader": "^0.13.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "uppercamelcase": "^1.1.0",
    "url-loader": "^0.5.7",
    "vue": "^2.3.2",
    "vue-loader": "12.0.3",
    "vue-router": "^2.0.0",
    "vue-template-compiler": "^2.3.2",
    "vue-template-es2015-compiler": "^1.4.2",
    "webpack": "^3.0.0-rc.2",
    "webpack-dev-server": "^2.9.4",
    "webpack-shell-plugin": "^0.4.3"
  },
  "files": [
    "lib",
    "src",
    "packages"
  ],
  "homepage": "https://github.com/chenxijywc/cx-ui",
  "keywords": [
    "component",
    "vue",
    "mobile",
    "chenxi"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "cx-ui",
  "optionalDependencies": {},
  "peerDependencies": {
    "vue": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenxijywc/cx-ui.git"
  },
  "scripts": {
    "dev": "npm run",
    "build:lib:clean": "rimraf lib",
    "build:lib:js": "vue build src/index.js --prod --lib  --dist lib",
    "build:lib": "npm run build:lib:clean && npm run build:lib:js",
    "build": "npm run build:lib"
  },
  "style": "lib/index.css",
  "version": "1.0.1"
}
